{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=AltenshopDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "r5ERvUm0NwsSLDf+W4KaDI5qmO5Oot9q1J4p7aP9BBB4RusNZp6gDG7cb3fK/kYwlsFkGSqRdMN1qxAMYTJwlA",
    "Issuer": "altenshop-api",
    "Audience": "altenshop-web",
    "ExpiresHours": 12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}